# Variables to configure Postgres for database migration.
export TRUSS_DB_HOST=127.0.0.1:5433
export TRUSS_DB_USER=postgres
export TRUSS_DB_PASS=postgres
export TRUSS_DB_DISABLE_TLS=true


# Variables to configure service build and deploy.
#export PROJECT_NAME=example-project
#export DEPLOY_MIN_HEALTH=100 # percentage expressed as int
#export DEPLOY_MAX_HEALTH=200 # percentage expressed as int
#export DEPLOY_DEREG_DELAY=0 # seconds to wait for connections to drain



# Variables to configure AWS for service build and deploy.
# Use the same set for AWS credentials for all target envinments.
#AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
#AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX
#AWS_REGION=us-west-2
#AWS_ECR_REPOSITORY_NAME=example-project
#AWS_ECR_REPOSITORY_MAX_IMAGES=1000
#AWS_ECS_CLUSTER_NAME=example-project
#AWS_ECS_SERVICE_NAME=web-api-dev
#AWS_CLOUDWATCH_LOG_GROUP_NAME=logs/env/dev


# AWS credentials can be prefixed with the target uppercased target envinments.
# This allows credentials unique accounts to be used for each target envinments.
# Default target envinments are: DEV, STAGE, PROD
#DEV_AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
#DEV_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX
#DEV_AWS_REGION=us-west-2
#DEV_AWS_REPOSITORY_NAME=example-project
#DEV_AWS_REPOSITORY_MAX_IMAGES=1000

# GitLab CI/CD environment variables. These are set by the GitLab when the build
# pipeline is running. These can be optional set for testing/debugging locally.
#CI_COMMIT_REF_NAME=master
